# payments-api

./: UML-DIAGRAM.uxf  pom.xml
DOCS/: UML-DIAGRAM.uxf
db/: payments.sql
src/main/java/com/vd/payments/: Advice.java  ConsoleTest.java  DelegatorAPI.java  PaymentsAPI.java  SwaggerConfig.java
src/main/java/com/vd/payments/CONTROLLERS/: CambioEstadoWS.java  ConfigWS.java  DocWS.java  EmpresaWS.java  FacturaWS.java  FotosWS.java  GrupoWS.java  InitSQLWS.java  InstalacionWS.java  LoginWS.java  MenuWS.java  PdfWS.java  ProductoWS.java  SuscripcionWS.java  UploadWS.java
src/main/java/com/vd/payments/EXCEPTIONS/: NoInstalacionExec.java  NoLogeadoExec.java  NotFoundExc.java  NotHeaderExc.java
src/main/java/com/vd/payments/MODELO/: BaseEntity.java  CambioEstado.java  Config.java  DeletionDoc.java  DetFactura.java  Documento.java  Empresa.java  EstadoPosible.java  Factura.java  Foto.java  Grupo.java  Instalacion.java  Menu.java  Operador.java  Producto.java  RelFacturaDocumento.java  RelOperadorGrupo.java  Rol.java  Suscripcion.java
src/main/java/com/vd/payments/MODELO/enums/: Sexo.java
src/main/java/com/vd/payments/REPO/: CambioEstadoRepo.java  ConfigRepo.java  DeletionDocREPO.java  DocREPO.java  EmpresaRepo.java  EstadoPosibleRepo.java  FacturaREPO.java  FotoRepo.java  GrupoREPO.java  InstalacionRepo.java  MenuREPO.java  OperadorREPO.java  ProductoREPO.java  SuscripcionREPO.java
src/main/java/com/vd/payments/UTIL/: LeerArchivoSQL.java  MasterUtil.java  SQLInit.java
src/main/java/com/vd/payments/UTIL/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/vd/payments/XCP/: CustomException.java  NoInstalacionExc.java  NoLogeadoExc.java  NotAllowedException.java  NotFoundExc.java  NotHeaderExc.java
src/main/java/com/vd/payments/XDTO/: BaseDTO.java  ComponenteSaveDTO.java  FacturaSaveDTO.java  GrupoSDTO.java  InstalacionConEmpresas.java  InstalacionSaveDTO.java  InvoiceSaveDTO.java  LoginParser.java  MenuSDTO.java  OperadorSaveDTO.java  PagoSaveDTO.java  ProductoSDTO.java  ProductoSaveDTO.java  ResumenCuenta.java  SuscriptionSaveDTO.java  TuplaEmpresaRolDTO.java
src/main/resources/: INICIALIZACION.SQL  INIT.SQL  application-test.properties  application.properties  banner.txt
src/main/resources/templates/: factura_template.html
src/test/java/com/vd/payments/: PaymentsApplicationTests.java
src/test/java/com/vd/payments/CONTROLLERS/: EmpresaWSTest.java  FacturaWSTest.java
