<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Intalacion
--
int id;
String nombre;
Foto logo;
String urlWeb;
List&lt;Operador&gt; arrOperadores;
List&lt;Producto&gt; arrProductos;
List&lt;Cliente&gt; arrClientes;
boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>350</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Cliente
--
int id
String nombre;
String email;
String cuit;

Instalacion instalacion;
boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>130</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Producto
--
int id;
String nombre;
int abono;
boolean euro;
boolean usd;
boolean ars;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>380</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>560</y>
      <w>490</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Operador
--
int id;
String nombre;
String apellido;
String email;
String dni;

Instalacion instalacion;

LocalDate fechaNacimiento;
LocalDateTime fechaCreacion;
String sexo;

Foto fotoPerfil;
boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Invoce
--
int id;
int mesPeriodo;
int yearPeriodo;
Producto producto;
Cliente cliente;
Instalacion instalacion;

List&lt;CambioEstadoInvoice&gt; arrCambiosEstado;

boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>510</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CambioEstadoInvoice 
--
int id;
Operador operador;
EstadoPosibleInvoice estadoAnt;
EstadoPosibleInvoice estadoActual;
LocalDateTime fecha;
boolean activo;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>510</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>EstadoPosibleInvoice
--
int id;
String nombre;
String nombreCamino;
String color;

EstadoPosibleInvoice estadoSiguiente;
EstadoPosibleInvoice estadoAnterior;

boolean esFinalCamino;
boolean activo;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>630</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
