server.port=8999
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths==src/main/java/

spring.application.name=payments
springdoc.packagesToScan=com.vd.payments



spring.datasource.url=jdbc:mysql://localhost:3306/payments?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.sqlInit=${SQL_INIT}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PW}
MODO_DEV=${MODO_DEV}
DEBUG=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# SACA LOS FK_INSTALACION Y QUEDA fkInstalacion DE LA DB COMO ME GUSTA A MI:
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ELIMINA ERRORES DE SERIALIZAZION
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# SHOW SQL QUERIES:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# FILE LIMIT UPLOAD EXCEPTION:
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LINEA PARA AUTO INICIALIZAR DB CON /RESOURCES/DATA.SQL:
#spring.sql.init.mode=always
#spring.sql.init.mode=embedded


