<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous" />

    <title>Factura</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
      }
      .titulo {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .tabla {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .tabla th,
      .tabla td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .poppins {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      /* @font-face {
        font-family: "Poppins";
        src: url("fonts/Poppins-SemiBold.ttf") format("truetype"),
          url("assets/fonts/poppins/Poppins-Regular.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("fonts/Poppins-Regular.ttf") format("truetype"),
          url("assets/fonts/poppins/Poppins-Bold.woff2") format("woff2");
        font-weight: bold;
        font-style: normal;
      } */
    </style>
    <style>
      /* .flex {
              display: flex !important;
            } */
      * {
        font-family: "Poppins", sans-serif;
      }
      .flex {
        display: flex;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-center-h {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .flex-center-v {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .w-100 {
        width: 100%;
      }
      .w-80 {
        width: 80%;
      }
      .w-60 {
        width: 60%;
      }
      .w-50 {
        width: 50%;
      }
      .w-40 {
        width: 40%;
      }
      .w-20 {
        width: 20%;
      }
      .bsr {
        border: solid 1px red;
      }
      .bsb {
        border: solid 1px blue;
      }
      .bsg {
        border: solid 1px green;
      }
      .violeta-top {
        background-color: #8e44ad;
        height: 20px;
        width: 100%;
      }
      .header-factura {
        background-color: #f4edf7;
        min-height: 150px;
      }
      .img-vd {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: white;
        background-size: contain;
      }
      .p-3 {
        padding: 25px;
      }
      .pt-3 {
        padding-top: 25px;
      }
      .pb-3 {
        padding-bottom: 25px;
      }
      .pl-3 {
        padding-left: 25px;
      }
      .pr-3 {
        padding-right: 25px;
      }
      .center {
        text-align: center;
      }
      .hr-der {
        border-bottom: solid 1px #8e44ad;
        margin: 0px;
        width: 20px;
      }
      h6 {
        color: grey;
        font-size: 16px;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .center-hr {
        display: flex;
        justify-content: center; /* Centra el contenido horizontalmente */
        align-items: center; /* Centra el contenido verticalmente */
      }
      .tabla-det-factura {
        width: 100%;
        border-collapse: collapse;
      }
      .tabla-det-factura th {
        background-color: #8e44ad;
        color: white; /* Cambia el color de fondo que desees */
        padding: 10px; /* Añade algo de espacio interno para que se vea mejor */
      }
      .tabla-det-factura td {
        padding: 10px;
      }
      .tabla-det-factura td {
        border-left: 2px solid #8e44ad; /* Borde rojo en todas las celdas */
        border-right: 2px solid #8e44ad; /* Borde rojo en todas las celdas */
        border-bottom: 2px solid #8e44ad; /* Borde rojo en todas las celdas */
      }
    </style>
  </head>
  <body>
    <div class="violeta-top"></div>
    <div class="violeta-claro-top header-factura flex p-3">
      <div class="header-izq w-80">
        <div class="centrador-vertical flex-center-v p-3 flex">
          <div class="img-vd" style="background-image: url('{logo_vd}')"></div>
          <div class="datos-vd p-3">
            <h5>VIEW DEVS COMPANY</h5>
            <h6>Frey 468</h6>
            <h6>+34 654 754543</h6>
          </div>
        </div>
      </div>
      <div class="header-der w-20 center">
        <h3>FACTURA</h3>
        <h6>{fecha_emision_factura}</h6>
        <div class="center-hr">
          <hr class="hr-der" />
        </div>
        <h6>{periodo_factura}</h6>
        <div class="center-hr">
          <hr class="hr-der" />
        </div>
        <h6>{secuencia_factura}</h6>
        <div class="center-hr">
          <hr class="hr-der" />
        </div>
      </div>
    </div>
    <div class="cont-datos-factura flex">
      <div class="datos-cliente-factura w-50 p-3">
        <h3>DATOS CLIENTE</h3>
        <hr />
        <p>{nombre_cliente}</p>
        <p>{cuit_cliente}</p>
        <p>{direccion_cliente}</p>
        <p>{telefono_cliente}</p>
        <p>{email_cliente}</p>
      </div>
      <div class="datos-proveedor-factura w-50 p-3">
        <h3>DATOS PROVEEDOR</h3>
        <hr />
        <p>{nombre_proveedor}</p>
        <p>SERVICIOS INFORMATICOS</p>
        <p>{cuit_proveedor}</p>
        <p>{direccion_proveedor}</p>
        <p>{telefono_proveedor}</p>
        <p>{email_proveedor}</p>
      </div>
    </div>

    {tabla_dets_factura}
    <!-- <table class="tabla">
      <thead>
        <tr>
          <th>Descripción</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{descripcion}</td>
          <td>{cantidad}</td>
          <td>{precio}</td>
          <td>{total}</td>
        </tr>
      </tbody>
    </table> -->
  </body>
</html>
