<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>72</y>
      <w>300</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Intalacion
--
int id;
String nombre;
Foto logo;
String urlWeb;
List&lt;Operador&gt; arrOperadores;
List&lt;Producto&gt; arrProductos;
List&lt;Cliente&gt; arrClientes;
boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Cliente
--
int id
String nombre;
String email;
String cuit;

Instalacion instalacion;
boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>0</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Producto
--
int id;
String nombre;
int abono;
boolean euro;
boolean usd;
boolean ars;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>300</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>120</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>516</y>
      <w>588</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Operador
--
int id;
String nombre;
String apellido;
String email;
String dni;

Instalacion instalacion;

LocalDate fechaNacimiento;
LocalDateTime fechaCreacion;
String sexo;

Foto fotoPerfil;
boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>336</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>120</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Invoce
--
int id;
int mesPeriodo;
int yearPeriodo;
Producto producto;
Cliente cliente;
Instalacion instalacion;

List&lt;CambioEstadoInvoice&gt; arrCambiosEstado;

boolean activo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>96</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>228</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>456</y>
      <w>432</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>CambioEstadoInvoice 
--
int id;
Operador operador;
EstadoPosibleInvoice estadoAnt;
EstadoPosibleInvoice estadoActual;
LocalDateTime fecha;
boolean activo;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>456</y>
      <w>396</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>EstadoPosibleInvoice
--
int id;
String nombre;
String nombreCamino;
String color;

EstadoPosibleInvoice estadoSiguiente;
EstadoPosibleInvoice estadoAnterior;

boolean esFinalCamino;
boolean activo;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>348</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>600</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
